# Android

HpAdWeb-Android/app/: build.gradle
HpAdWeb-Android/app/src/main/: AndroidManifest.xml
HpAdWeb-Android/app/src/main/java/adapter/: ChatAdapter.java  ChatViewHolder.java
HpAdWeb-Android/app/src/main/java/callback/: CustomCallback.java
HpAdWeb-Android/app/src/main/java/chatpubnub/: MainActivity.java
HpAdWeb-Android/app/src/main/java/fragment/: ChatFragment.java  LoginFragment.java
HpAdWeb-Android/app/src/main/java/keys/: PubnubKeys.java
HpAdWeb-Android/app/src/main/java/pojo/: Message.java
HpAdWeb-Android/app/src/main/res/anim/: button_raise.xml
HpAdWeb-Android/app/src/main/res/drawable/: side_nav_bar.xml
HpAdWeb-Android/app/src/main/res/layout/: activity_detail.xml  activity_firstpage.xml  activity_loader.xml  activity_main.xml  activity_splashscreen.xml  content_main.xml
HpAdWeb-Android/app/src/main/res/layout-v21/: activity_detail.xml
HpAdWeb-Android/app/src/main/res/menu/: menu_main.xml
HpAdWeb-Android/app/src/main/res/mipmap-hdpi/: Thumbs.db
HpAdWeb-Android/app/src/main/res/mipmap-mdpi/: Thumbs.db
HpAdWeb-Android/app/src/main/res/mipmap-xhdpi/: Thumbs.db
HpAdWeb-Android/app/src/main/res/mipmap-xxhdpi/: Thumbs.db
HpAdWeb-Android/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
PsgItechEssentials-Android/app/: build.gradle
PsgItechEssentials-Android/app/src/main/: AndroidManifest.xml
PsgItechEssentials-Android/app/src/main/res/drawable/: Thumbs.db
PsgItechEssentials-Android/app/src/main/res/drawable-hdpi/: Thumbs.db
PsgItechEssentials-Android/app/src/main/res/drawable-ldpi/: Thumbs.db
PsgItechEssentials-Android/app/src/main/res/drawable-mdpi/: Thumbs.db
PsgItechEssentials-Android/app/src/main/res/drawable-sw600dp-hdpi/: Thumbs.db
PsgItechEssentials-Android/app/src/main/res/drawable-sw600dp-mdpi/: Thumbs.db
PsgItechEssentials-Android/app/src/main/res/drawable-sw600dp-xhdpi/: Thumbs.db
PsgItechEssentials-Android/app/src/main/res/drawable-v21/: Thumbs.db
PsgItechEssentials-Android/app/src/main/res/drawable-xhdpi/: Thumbs.db
PsgItechEssentials-Android/app/src/main/res/drawable-xxhdpi/: Thumbs.db
PsgItechEssentials-Android/app/src/main/res/drawable-xxxhdpi/: Thumbs.db
PsgItechEssentials-Android/app/src/main/res/layout/: activity_cgpacalculator.xml  activity_main.xml  activity_news.xml  color_picker_dialog.xml  home.xml  main.xml  splash.xml
PsgItechEssentials-Android/app/src/main/res/layout-port-v21/: main.xml
PsgItechEssentials-Android/app/src/main/res/mipmap-xhdpi/: Thumbs.db
PsgItechEssentials-Android/app/src/main/res/raw/: Thumbs.db
PsgItechEssentials-Android/app/src/main/res/values/: array.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
PsgItechEssentials-Android/app/src/main/res/values-cs/: strings.xml
PsgItechEssentials-Android/app/src/main/res/values-de/: strings.xml
PsgItechEssentials-Android/app/src/main/res/values-en-rUS/: strings.xml
PsgItechEssentials-Android/app/src/main/res/values-fr/: strings.xml
PsgItechEssentials-Android/app/src/main/res/values-nl/: strings.xml
PsgItechEssentials-Android/app/src/main/res/values-ro/: strings.xml
PsgItechEssentials-Android/app/src/main/res/values-sv/: strings.xml
PsgItechLite-Android/app/: build.gradle  google-services.json
PsgItechLite-Android/app/src/debug/res/layout/: activity_editor_tab.xml  activity_faculty.xml
PsgItechLite-Android/app/src/debug/res/values/: google_maps_api.xml  strings.xml
PsgItechLite-Android/app/src/main/: AndroidManifest.xml
PsgItechLite-Android/app/src/main/assets/: oauth_consumer.properties
PsgItechLite-Android/app/src/main/res/drawable/: Thumbs.db
PsgItechLite-Android/app/src/main/res/drawable-hdpi/: Thumbs.db
PsgItechLite-Android/app/src/main/res/drawable-ldpi/: Thumbs.db
PsgItechLite-Android/app/src/main/res/drawable-mdpi/: Thumbs.db
PsgItechLite-Android/app/src/main/res/drawable-sw600dp-hdpi/: Thumbs.db
PsgItechLite-Android/app/src/main/res/drawable-sw600dp-mdpi/: Thumbs.db
PsgItechLite-Android/app/src/main/res/drawable-sw600dp-xhdpi/: Thumbs.db
PsgItechLite-Android/app/src/main/res/drawable-v21/: Thumbs.db
PsgItechLite-Android/app/src/main/res/drawable-xhdpi/: Thumbs.db
PsgItechLite-Android/app/src/main/res/drawable-xxhdpi/: Thumbs.db
PsgItechLite-Android/app/src/main/res/drawable-xxxhdpi/: Thumbs.db
PsgItechLite-Android/app/src/main/res/layout-land/: activity_main_original.xml  main.xml  matrix_cling.xml  simple_cling.xml
PsgItechLite-Android/app/src/main/res/layout-land-v21/: main.xml
PsgItechLite-Android/app/src/main/res/layout-port/: main.xml  (+1 more)
PsgItechLite-Android/app/src/main/res/layout-port-v21/: simple_cling.xml
PsgItechMini-Android/app/: build.gradle
PsgItechMini-Android/app/src/main/: AndroidManifest.xml
(+816 files in other folders)
