<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="32dp"
        android:background="#00a1f1"
        android:text="Report"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:id="@+id/textView25" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="32dp"
        android:background="#00a1f1"
        android:text="Found a bug"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginTop="110dp"
        android:layout_below="@+id/textView25"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView27" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="32dp"
        android:background="#00a1f1"
        android:text="Let me know about it"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:id="@+id/textView26"
        android:layout_below="@+id/textView27"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="32dp"
        android:background="#00a1f1"
        android:text="1.Take a screenshot"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:id="@+id/textView28"
        android:layout_below="@+id/textView26"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="129dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="32dp"
        android:background="#00a1f1"
        android:text="2.Click on the NEXT"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:id="@+id/textView29"
        android:layout_below="@+id/textView28"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEXT"
        android:id="@+id/button30"
        android:onClick="buttonreport"
        android:layout_below="@+id/textView29"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp" />

</RelativeLayout>