<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_timeline"
            android:title="Timeline" />
        <item
            android:id="@+id/nav_gallery"
            android:title="Gallery" />
        <item
            android:id="@+id/nav_chat"
            android:title="Chat" />
        <item
            android:id="@+id/nav_navigation"
            android:title="Navigation" />
        <item
            android:id="@+id/nav_report"
            android:title="Report" />
    </group>

    <item android:title="EDUCATION">
        <menu>
            <item
                android:id="@+id/nav_cgpacalculator"
                android:title="CGPA CALCULATOR" />
            <item
                android:id="@+id/nav_news"
                android:title="NEWS" />
            <item
                android:id="@+id/nav_studentprofile"
                android:title="STUDENT PROFILE" />
            <item
                android:id="@+id/nav_notes"
                android:title="NOTES" />
            <item
                android:id="@+id/nav_materials"
                android:title="MATERIALS" />
            <item
                android:id="@+id/nav_scientificcalculator"
                android:title="SCIENTIFIC CALCULATOR" />
        </menu>
    </item>
    <item android:title="CLUBS">
        <menu>
            <item
                android:id="@+id/nav_tarangini"
                android:title="TARANGINI" />
            <item
                android:id="@+id/nav_ecoclub"
                android:title="ECO CLUB" />
            <item
                android:id="@+id/nav_nss"
                android:title="NSS" />
            <item
                android:id="@+id/nav_ncc"
                android:title="NCC" />
            <item
                android:id="@+id/nav_club5"
                android:title="CLUB 5" />
            <item
                android:id="@+id/nav_club6"
                android:title="CLUB 6" />
            <item
                android:id="@+id/nav_club7"
                android:title="CLUB 7" />
            <item
                android:id="@+id/nav_club8"
                android:title="CLUB 8" />
            <item
                android:id="@+id/nav_club9"
                android:title="CLUB 9" />
            <item
                android:id="@+id/nav_club10"
                android:title="CLUB 10"/>
            <item
                android:id="@+id/nav_club11"
                android:title="CLUB 11"/>
            <item
                android:id="@+id/nav_club12"
                android:title="CLUB 12"/>
        </menu>
    </item>
    <item android:title="COMMON SUBJECTS">
        <menu>
            <item
                android:id="@+id/nav_english"
                android:title="ENGLISH" />
            <item
                android:id="@+id/nav_physics"
                android:title="PHYSICS" />
            <item
                android:id="@+id/nav_chemistry"
                android:title="CHEMISTRY" />
            <item
                android:id="@+id/nav_maths"
                android:title="MATHEMATICS" />
            <item
                android:id="@+id/nav_computerscience"
                android:title="COMPUTER SCIENCE" />
        </menu>
    </item>
    <item android:title="DEPARTMENTS">
        <menu>
            <item
                android:id="@+id/nav_cse"
                android:title="CSE" />
            <item
                android:id="@+id/nav_ece"
                android:title="ECE" />
            <item
                android:id="@+id/nav_eee"
                android:title="EEE" />
            <item
                android:id="@+id/nav_mech"
                android:title="MECH" />
            <item
                android:id="@+id/nav_civil"
                android:title="CIVIL" />
        </menu>
    </item>
    <item android:title="UNIVERSITY RESULTS">
        <menu>
            <item
                android:id="@+id/nav_universityresults1"
                android:title="LINK 1" />
            <item
                android:id="@+id/nav_universityresults2"
                android:title="LINK 2" />
        </menu>
    </item>
    <item android:title="GET MORE AT PSG">
        <menu>
            <item
                android:id="@+id/nav_suggestion_box"
                android:title="SUGGESTION BOX" />
            <item
                android:id="@+id/nav_feedback"
                android:title="FEEDBACK" />
            <item
                android:id="@+id/nav_moodle"
                android:title="MOODLE" />
            <item
                android:id="@+id/nav_website"
                android:title="WEBSITE" />
            <item
                android:id="@+id/nav_academiccalender"
                android:title="ACADEMIC CALENDER" />
            <item
                android:id="@+id/nav_canteen"
                android:title="CANTEEN" />
        </menu>
    </item>
    <item android:title="EXPLORE MORE">
        <menu>
            <item
                android:id="@+id/nav_ini_oru_vidhi_seivom"
                android:title="INI ORU VIDHI SEIVOM" />
            <item
                android:id="@+id/nav_creative_zone"
                android:title="CREATIVE ZONE" />
        </menu>
    </item>
</menu>

