apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "hp.nikeshhbaskaran.com.hpadweb"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.google.android.gms:play-services-maps:6.5.87'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.android.support:palette-v7:21.0.3'
    compile 'com.makeramen:roundedimageview:1.5.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.caverock:androidsvg:1.2.1'
    compile 'com.roger.catloadinglibrary:catloadinglibrary:1.0.1'
    compile 'com.pubnub:pubnub-android:3.7.5'
    compile "com.android.support:recyclerview-v7:23.0.1"
    compile "com.google.code.gson:gson:2.3.1"
}
