<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wallet_holo_blue_light"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="layout.otheractivities.facultyprofile6">
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="350dp"
                    android:layout_height="315dp"
                    android:background="@drawable/che1"
                    android:id="@+id/imageView1"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    android:text="Name : Dr.R.Sivakumar"
                    android:id="@+id/textView82"
                    android:layout_gravity="bottom"
                    android:layout_below="@+id/imageView1"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    android:text="Designation : Professor and HOD"
                    android:id="@+id/textView22"
                    android:layout_gravity="bottom"
                    android:layout_below="@+id/textView82"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    android:text="Qualification : M.Sc.,Ph.D"
                    android:id="@+id/textView23"
                    android:layout_gravity="bottom"
                    android:layout_below="@+id/textView22"
                    android:layout_alignRight="@+id/textView82"
                    android:layout_alignEnd="@+id/textView82" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    android:text="Experience : 27 years"
                    android:id="@+id/textView83"
                    android:layout_gravity="bottom"
                    android:layout_below="@+id/textView23"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    android:text="Email : siva@psgitech.ac.in"
                    android:id="@+id/textView32"
                    android:layout_gravity="bottom"
                    android:layout_below="@+id/textView83"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    android:text="Specialization : Organic and Environmental Science"
                    android:id="@+id/textView2"
                    android:layout_gravity="bottom"
                    android:layout_below="@+id/textView32"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MAIL"
                    android:onClick="buttonClicked"
                    android:id="@+id/che_mail1"
                    android:layout_alignParentBottom="true"
                    android:layout_alignRight="@+id/textView22"
                    android:layout_alignEnd="@+id/textView22" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="350dp"
                    android:layout_height="315dp"
                    android:background="@drawable/che2"
                    android:id="@+id/imageView3"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    android:text="Name : Dr.K.Balaji"
                    android:id="@+id/textView34"
                    android:layout_gravity="bottom"
                    android:layout_below="@+id/imageView3"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    android:text="Designation : Assistant Professor"
                    android:id="@+id/textView35"
                    android:layout_gravity="bottom"
                    android:layout_below="@+id/textView34"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    android:text="Qualification : M.Sc.,Ph.D"
                    android:id="@+id/textView36"
                    android:layout_gravity="bottom"
                    android:layout_below="@+id/textView35"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    android:text="Experience : 7 years"
                    android:id="@+id/textView37"
                    android:layout_gravity="bottom"
                    android:layout_below="@+id/textView36"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    android:text="Email : balaji@psgitech.ac.in"
                    android:id="@+id/textView38"
                    android:layout_gravity="bottom"
                    android:layout_below="@+id/textView37"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    android:text="Specialization : Polymer Chemistry"
                    android:id="@+id/textView39"
                    android:layout_gravity="bottom"
                    android:layout_below="@+id/textView38"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MAIL"
                    android:onClick="buttonClicked"
                    android:id="@+id/che_mail2"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="350dp"
                    android:layout_height="315dp"
                    android:background="@drawable/che3"
                    android:id="@+id/imageView5"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    android:text="Name : Dr.S.Harish"
                    android:id="@+id/textView40"
                    android:layout_gravity="bottom"
                    android:layout_below="@+id/imageView5"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    android:text="Designation : Assistant Professor"
                    android:id="@+id/textView41"
                    android:layout_gravity="bottom"
                    android:layout_below="@+id/textView40"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    android:text="Qualification : M.Sc.,Ph.D"
                    android:id="@+id/textView42"
                    android:layout_gravity="bottom"
                    android:layout_below="@+id/textView41"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    android:text="Experience : 6 years"
                    android:id="@+id/textView43"
                    android:layout_gravity="bottom"
                    android:layout_below="@+id/textView42"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    android:text="Email : harish@psgitech.ac.in"
                    android:id="@+id/textView44"
                    android:layout_gravity="bottom"
                    android:layout_below="@+id/textView43"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    android:text="Specialization : Electro Chemistry"
                    android:id="@+id/textView45"
                    android:layout_gravity="bottom"
                    android:layout_below="@+id/textView44"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MAIL"
                    android:onClick="buttonClicked"
                    android:id="@+id/che_mail3"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="350dp"
                    android:layout_height="315dp"
                    android:background="@drawable/che4"
                    android:id="@+id/imageView6"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    android:text="Name : Dr.A.Kumaravel"
                    android:id="@+id/textView46"
                    android:layout_gravity="bottom"
                    android:layout_below="@+id/imageView6"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    android:text="Designation : Assistant Professor"
                    android:id="@+id/textView47"
                    android:layout_gravity="bottom"
                    android:layout_below="@+id/textView46"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    android:text="Qualification : M.Sc.,Ph.D"
                    android:id="@+id/textView48"
                    android:layout_gravity="bottom"
                    android:layout_below="@+id/textView47"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    android:text="Experience : 6 years"
                    android:id="@+id/textView49"
                    android:layout_gravity="bottom"
                    android:layout_below="@+id/textView48"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    android:text="Email : kumaravelchem@gmail.com"
                    android:id="@+id/textView50"
                    android:layout_gravity="bottom"
                    android:layout_below="@+id/textView49"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    android:text="Specialization : Electro Chemistry"
                    android:id="@+id/textView51"
                    android:layout_gravity="bottom"
                    android:layout_below="@+id/textView50"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MAIL"
                    android:onClick="buttonClicked"
                    android:id="@+id/che_mail4"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true" />

            </RelativeLayout>
        </LinearLayout>
    </HorizontalScrollView>
</RelativeLayout>
