<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wallet_holo_blue_light"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="layout.otheractivities.facultyprofile2">
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="350dp"
                    android:layout_height="315dp"
                    android:background="@drawable/ece1"
                    android:id="@+id/imageView1"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    android:text="Name : Dr.E.Malar"
                    android:id="@+id/textView82"
                    android:layout_gravity="bottom"
                    android:layout_below="@+id/imageView1"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    android:text="Designation :  Associate Professor and HOD i/c"
                    android:id="@+id/textView22"
                    android:layout_gravity="bottom"
                    android:layout_below="@+id/textView82"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    android:text="Qualification : M.E.,Ph.D"
                    android:id="@+id/textView23"
                    android:layout_gravity="bottom"
                    android:layout_below="@+id/textView22"
                    android:layout_alignRight="@+id/textView82"
                    android:layout_alignEnd="@+id/textView82" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    android:text="Experience : 16 years"
                    android:id="@+id/textView83"
                    android:layout_gravity="bottom"
                    android:layout_below="@+id/textView23"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    android:text="Email : emr@psgitech.ac.in"
                    android:id="@+id/textView32"
                    android:layout_gravity="bottom"
                    android:layout_below="@+id/textView83"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    android:text="Specialization : Power Electronics"
                    android:id="@+id/textView2"
                    android:layout_gravity="bottom"
                    android:layout_below="@+id/textView32"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MAIL"
                    android:id="@+id/ece_mail1"
                    android:onClick="buttonClicked"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/textView23"
                    android:layout_toEndOf="@+id/textView23" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="350dp"
                    android:layout_height="315dp"
                    android:background="@drawable/ece2"
                    android:id="@+id/imageView3"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    android:text="Name : Ms.G.Hemalatha"
                    android:id="@+id/textView34"
                    android:layout_gravity="bottom"
                    android:layout_below="@+id/imageView3"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    android:text="Designation : Assistant Professor"
                    android:id="@+id/textView35"
                    android:layout_gravity="bottom"
                    android:layout_below="@+id/textView34"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    android:text="Qualification : M.E"
                    android:id="@+id/textView36"
                    android:layout_gravity="bottom"
                    android:layout_below="@+id/textView35"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    android:text="Experience : 10 years"
                    android:id="@+id/textView37"
                    android:layout_gravity="bottom"
                    android:layout_below="@+id/textView36"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    android:text="Email : hema@psgitech.ac.in"
                    android:id="@+id/textView38"
                    android:layout_gravity="bottom"
                    android:layout_below="@+id/textView37"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    android:text="Specialization : Applied Electronics"
                    android:id="@+id/textView39"
                    android:layout_gravity="bottom"
                    android:layout_below="@+id/textView38"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MAIL"
                    android:onClick="buttonClicked"
                    android:id="@+id/ece_mail2"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="350dp"
                    android:layout_height="315dp"
                    android:background="@drawable/ece3"
                    android:id="@+id/imageView5"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    android:text="Name : Mr.M.Jothibasu"
                    android:id="@+id/textView40"
                    android:layout_gravity="bottom"
                    android:layout_below="@+id/imageView5"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    android:text="Designation : Assistant Professor"
                    android:id="@+id/textView41"
                    android:layout_gravity="bottom"
                    android:layout_below="@+id/textView40"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    android:text="Qualification : M.E"
                    android:id="@+id/textView42"
                    android:layout_gravity="bottom"
                    android:layout_below="@+id/textView41"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    android:text="Experience : 4 years"
                    android:id="@+id/textView43"
                    android:layout_gravity="bottom"
                    android:layout_below="@+id/textView42"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    android:text="Email : jothibasu@psgitech.ac.in"
                    android:id="@+id/textView44"
                    android:layout_gravity="bottom"
                    android:layout_below="@+id/textView43"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    android:text="Specialization : Digital Signal Processing"
                    android:id="@+id/textView45"
                    android:layout_gravity="bottom"
                    android:layout_below="@+id/textView44"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MAIL"
                    android:onClick="buttonClicked"
                    android:id="@+id/ece_mail3"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="350dp"
                    android:layout_height="315dp"
                    android:background="@drawable/ece4"
                    android:id="@+id/imageView6"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    android:text="Name : Mr.T.R.Raghuram"
                    android:id="@+id/textView46"
                    android:layout_gravity="bottom"
                    android:layout_below="@+id/imageView6"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    android:text="Designation : Assistant Professor"
                    android:id="@+id/textView47"
                    android:layout_gravity="bottom"
                    android:layout_below="@+id/textView46"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    android:text="Qualification : M.E"
                    android:id="@+id/textView48"
                    android:layout_gravity="bottom"
                    android:layout_below="@+id/textView47"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    android:text="Experience : 2 years"
                    android:id="@+id/textView49"
                    android:layout_gravity="bottom"
                    android:layout_below="@+id/textView48"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    android:text="Email : raghuram@psgitech.ac.in"
                    android:id="@+id/textView50"
                    android:layout_gravity="bottom"
                    android:layout_below="@+id/textView49"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    android:text="Specialization : Semiconductor Physics and Solid State Devices"
                    android:id="@+id/textView51"
                    android:layout_gravity="bottom"
                    android:layout_below="@+id/textView50"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MAIL"
                    android:onClick="buttonClicked"
                    android:id="@+id/ece_mail4"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="350dp"
                    android:layout_height="315dp"
                    android:background="@drawable/ece5"
                    android:id="@+id/imageView9"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    android:text="Name : Ms.A.Vishnupriya"
                    android:id="@+id/textView21"
                    android:layout_gravity="bottom"
                    android:layout_below="@+id/imageView9"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    android:text="Designation : Assistant Professor"
                    android:id="@+id/textView52"
                    android:layout_gravity="bottom"
                    android:layout_below="@+id/textView21"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    android:text="Qualification : M.E"
                    android:id="@+id/textView53"
                    android:layout_gravity="bottom"
                    android:layout_below="@+id/textView52"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    android:text="Experience : 1 year"
                    android:id="@+id/textView54"
                    android:layout_gravity="bottom"
                    android:layout_below="@+id/textView53"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    android:text="Email : vishnupriya@psgitech.ac.in"
                    android:id="@+id/textView55"
                    android:layout_gravity="bottom"
                    android:layout_below="@+id/textView54"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    android:text="Specialization : VLSI Design"
                    android:id="@+id/textView56"
                    android:layout_gravity="bottom"
                    android:layout_below="@+id/textView55"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MAIL"
                    android:onClick="buttonClicked"
                    android:id="@+id/ece_mail5"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="350dp"
                    android:layout_height="315dp"
                    android:background="@drawable/ece6"
                    android:id="@+id/imageView12"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    android:text="Name : Ms.M.Deepa"
                    android:id="@+id/textView57"
                    android:layout_gravity="bottom"
                    android:layout_below="@+id/imageView12"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    android:text="Designation : Assistant Professor"
                    android:id="@+id/textView58"
                    android:layout_gravity="bottom"
                    android:layout_below="@+id/textView57"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    android:text="Qualification : M.E"
                    android:id="@+id/textView59"
                    android:layout_gravity="bottom"
                    android:layout_below="@+id/textView58"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    android:text="Experience : Yet to be registered"
                    android:id="@+id/textView60"
                    android:layout_gravity="bottom"
                    android:layout_below="@+id/textView59"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    android:text="Email : deepa@psgitech.ac.in"
                    android:id="@+id/textView61"
                    android:layout_gravity="bottom"
                    android:layout_below="@+id/textView60"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    android:text="Specialization : VLSI Design"
                    android:id="@+id/textView62"
                    android:layout_gravity="bottom"
                    android:layout_below="@+id/textView61"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MAIL"
                    android:onClick="buttonClicked"
                    android:id="@+id/ece_mail6"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentStart="true" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="350dp"
                    android:layout_height="315dp"
                    android:background="@drawable/ece7"
                    android:id="@+id/imageView15"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    android:text="Name : Ms.R.Ramyaa"
                    android:id="@+id/textView63"
                    android:layout_gravity="bottom"
                    android:layout_below="@+id/imageView15"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    android:text="Designation : Assistant Professor"
                    android:id="@+id/textView64"
                    android:layout_gravity="bottom"
                    android:layout_below="@+id/textView63"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    android:text="Qualification : M.E"
                    android:id="@+id/textView65"
                    android:layout_gravity="bottom"
                    android:layout_below="@+id/textView64"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    android:text="Experience : Yet to be registered"
                    android:id="@+id/textView66"
                    android:layout_gravity="bottom"
                    android:layout_below="@+id/textView65"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    android:text="Email : ramyaa@psgitech.ac.in"
                    android:id="@+id/textView67"
                    android:layout_gravity="bottom"
                    android:layout_below="@+id/textView66"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    android:text="Specialization : Communication Systems"
                    android:id="@+id/textView68"
                    android:layout_gravity="bottom"
                    android:layout_below="@+id/textView67"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MAIL"
                    android:onClick="buttonClicked"
                    android:id="@+id/ece_mail7"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentStart="true" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="350dp"
                    android:layout_height="315dp"
                    android:background="@drawable/ece8"
                    android:id="@+id/imageView18"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    android:text="Name : Ms.M.Sowmiya"
                    android:id="@+id/textView70"
                    android:layout_gravity="bottom"
                    android:layout_below="@+id/imageView18"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    android:text="Designation : Assistant Professor"
                    android:id="@+id/textView71"
                    android:layout_gravity="bottom"
                    android:layout_below="@+id/textView70"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    android:text="Qualification : M.E"
                    android:id="@+id/textView72"
                    android:layout_gravity="bottom"
                    android:layout_below="@+id/textView71"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    android:text="Experience : Yet to be registered"
                    android:id="@+id/textView24"
                    android:layout_gravity="bottom"
                    android:layout_below="@+id/textView72"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    android:text="Email : sowmiya@psgitech.ac.in"
                    android:id="@+id/textView73"
                    android:layout_gravity="bottom"
                    android:layout_below="@+id/textView24"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    android:text="Specialization : Communication Systems"
                    android:id="@+id/textView74"
                    android:layout_gravity="bottom"
                    android:layout_below="@+id/textView73"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MAIL"
                    android:onClick="buttonClicked"
                    android:id="@+id/ece_mail8"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentStart="true" />

            </RelativeLayout>
        </LinearLayout>
    </HorizontalScrollView>
</RelativeLayout>
