<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/abstract1"
    tools:context="layout.subjects.english1">
    <VideoView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/videoView"
        android:layout_gravity="center_horizontal|top"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/play"
        style="?metaButtonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PLAY"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_below="@+id/videoView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="PSG ITECH"
        android:textSize="50dp"
        android:textAlignment="center"
        android:id="@+id/textView12"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/imageButton2"
        android:layout_toStartOf="@+id/imageButton2" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageButton2"
        android:background="@drawable/psg_tech_logo"
        android:layout_alignBottom="@+id/textView12"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
        android:layout_margin="10dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FACULTY"
            android:id="@+id/faculty"
            android:onClick="signinselection"
            android:layout_gravity="right"
            android:layout_below="@+id/play"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="69dp"
            android:layout_marginStart="69dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="STUDENT"
            android:id="@+id/student"
            android:onClick="signinselection"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="60dp"
            android:layout_marginEnd="60dp"
            android:layout_alignBottom="@+id/faculty"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QUICK LAUNCH"
        android:id="@+id/quicklaunch"
        android:onClick="signinselection"
        android:layout_above="@+id/imageButton2"
        android:layout_alignRight="@+id/faculty"
        android:layout_alignEnd="@+id/faculty" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NOTIFICATION"
        android:id="@+id/button41"
        android:onClick="signinselection"
        android:layout_above="@+id/imageButton2"
        android:layout_alignLeft="@+id/student"
        android:layout_alignStart="@+id/student" />

</RelativeLayout>
