<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wallet_holo_blue_light"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="layout.otheractivities.facultyprofile4">
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="350dp"
                    android:layout_height="315dp"
                    android:background="@drawable/eee1"
                    android:id="@+id/imageView1"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    android:text="Name : Mr.C.L.Vasu"
                    android:id="@+id/textView82"
                    android:layout_gravity="bottom"
                    android:layout_below="@+id/imageView1"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    android:text="Designation : Associate Professor and HOD i/c"
                    android:id="@+id/textView22"
                    android:layout_gravity="bottom"
                    android:layout_below="@+id/textView82"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    android:text="Qualification : B.E(Hons), MS, ME"
                    android:id="@+id/textView23"
                    android:layout_gravity="bottom"
                    android:layout_below="@+id/textView22"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    android:text="Experience : 31 years"
                    android:id="@+id/textView83"
                    android:layout_gravity="bottom"
                    android:layout_below="@+id/textView23"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    android:text="Email : clv@psgitech.ac.in"
                    android:id="@+id/textView32"
                    android:layout_gravity="bottom"
                    android:layout_below="@+id/textView83"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    android:text="Specialization : Embedded Systems"
                    android:id="@+id/textView2"
                    android:layout_gravity="bottom"
                    android:layout_below="@+id/textView32"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MAIL"
                    android:onClick="buttonClicked"
                    android:id="@+id/eee_mail1"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/textView83"
                    android:layout_toEndOf="@+id/textView83" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="350dp"
                    android:layout_height="315dp"
                    android:background="@drawable/eee2"
                    android:id="@+id/imageView3"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    android:text="Name : Mr.C.S.Subash Kumar"
                    android:id="@+id/textView34"
                    android:layout_gravity="bottom"
                    android:layout_below="@+id/imageView3"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    android:text="Designation : Assistant Professor (SL.Gr)"
                    android:id="@+id/textView35"
                    android:layout_gravity="bottom"
                    android:layout_below="@+id/textView34"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    android:text="Qualification : M.E"
                    android:id="@+id/textView36"
                    android:layout_gravity="bottom"
                    android:layout_below="@+id/textView35"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    android:text="Experience : 13 years"
                    android:id="@+id/textView37"
                    android:layout_gravity="bottom"
                    android:layout_below="@+id/textView36"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    android:text="Email : css@psgitech.ac.in"
                    android:id="@+id/textView38"
                    android:layout_gravity="bottom"
                    android:layout_below="@+id/textView37"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    android:text="Specialization : Electrical Machines"
                    android:id="@+id/textView39"
                    android:layout_gravity="bottom"
                    android:layout_below="@+id/textView38"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MAIL"
                    android:onClick="buttonClicked"
                    android:id="@+id/eee_mail2"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="350dp"
                    android:layout_height="315dp"
                    android:background="@drawable/eee3"
                    android:id="@+id/imageView5"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    android:text="Name : Ms.B.Priya"
                    android:id="@+id/textView40"
                    android:layout_gravity="bottom"
                    android:layout_below="@+id/imageView5"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    android:text="Designation : Assistant Professor"
                    android:id="@+id/textView41"
                    android:layout_gravity="bottom"
                    android:layout_below="@+id/textView40"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    android:text="Qualification : M.E"
                    android:id="@+id/textView42"
                    android:layout_gravity="bottom"
                    android:layout_below="@+id/textView41"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    android:text="Experience : 1 year"
                    android:id="@+id/textView43"
                    android:layout_gravity="bottom"
                    android:layout_below="@+id/textView42"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    android:text="Email : priya@psgitech.ac.in"
                    android:id="@+id/textView44"
                    android:layout_gravity="bottom"
                    android:layout_below="@+id/textView43"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    android:text="Specialization : Power System Engineering"
                    android:id="@+id/textView45"
                    android:layout_gravity="bottom"
                    android:layout_below="@+id/textView44"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MAIL"
                    android:onClick="buttonClicked"
                    android:id="@+id/eee_mail3"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="350dp"
                    android:layout_height="315dp"
                    android:background="@drawable/eee4"
                    android:id="@+id/imageView6"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    android:text="Name : Mr.M.Sathiyanathan"
                    android:id="@+id/textView46"
                    android:layout_gravity="bottom"
                    android:layout_below="@+id/imageView6"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    android:text="Designation : Assistant Professor"
                    android:id="@+id/textView47"
                    android:layout_gravity="bottom"
                    android:layout_below="@+id/textView46"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    android:text="Qualification : M.E"
                    android:id="@+id/textView48"
                    android:layout_gravity="bottom"
                    android:layout_below="@+id/textView47"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    android:text="Experience : 5 years"
                    android:id="@+id/textView49"
                    android:layout_gravity="bottom"
                    android:layout_below="@+id/textView48"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    android:text="Email : sathiyangm@gmail.com"
                    android:id="@+id/textView50"
                    android:layout_gravity="bottom"
                    android:layout_below="@+id/textView49"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    android:text="Specialization : Power Electronics and Drives"
                    android:id="@+id/textView51"
                    android:layout_gravity="bottom"
                    android:layout_below="@+id/textView50"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MAIL"
                    android:onClick="buttonClicked"
                    android:id="@+id/eee_mail4"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="350dp"
                    android:layout_height="315dp"
                    android:background="@drawable/eee5"
                    android:id="@+id/imageView9"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    android:text="Name : Mr.S.Ravikrishna"
                    android:id="@+id/textView21"
                    android:layout_gravity="bottom"
                    android:layout_below="@+id/imageView9"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    android:text="Designation : Assistant Professor"
                    android:id="@+id/textView52"
                    android:layout_gravity="bottom"
                    android:layout_below="@+id/textView21"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    android:text="Qualification : M.E"
                    android:id="@+id/textView53"
                    android:layout_gravity="bottom"
                    android:layout_below="@+id/textView52"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    android:text="Experience : 4 years"
                    android:id="@+id/textView54"
                    android:layout_gravity="bottom"
                    android:layout_below="@+id/textView53"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    android:text="Email : ravikrishna@psgitech.ac.in"
                    android:id="@+id/textView55"
                    android:layout_gravity="bottom"
                    android:layout_below="@+id/textView54"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    android:text="Specialization : Electrical Machines"
                    android:id="@+id/textView56"
                    android:layout_gravity="bottom"
                    android:layout_below="@+id/textView55"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MAIL"
                    android:onClick="buttonClicked"
                    android:id="@+id/eee_mail5"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="350dp"
                    android:layout_height="315dp"
                    android:background="@drawable/eee6"
                    android:id="@+id/imageView12"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    android:text="Name : Ms.J.Lithika"
                    android:id="@+id/textView57"
                    android:layout_gravity="bottom"
                    android:layout_below="@+id/imageView12"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    android:text="Designation : Assistant Professor"
                    android:id="@+id/textView58"
                    android:layout_gravity="bottom"
                    android:layout_below="@+id/textView57"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    android:text="Qualification : M.E (PED)"
                    android:id="@+id/textView59"
                    android:layout_gravity="bottom"
                    android:layout_below="@+id/textView58"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    android:text="Experience : 6 months"
                    android:id="@+id/textView60"
                    android:layout_gravity="bottom"
                    android:layout_below="@+id/textView59"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    android:text="Email : lithikaj@psgitech.ac.in"
                    android:id="@+id/textView61"
                    android:layout_gravity="bottom"
                    android:layout_below="@+id/textView60"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    android:text="Specialization : Power Electronics and Drives"
                    android:id="@+id/textView62"
                    android:layout_gravity="bottom"
                    android:layout_below="@+id/textView61"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MAIL"
                    android:onClick="buttonClicked"
                    android:id="@+id/eee_mail6"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentStart="true" />

            </RelativeLayout>
        </LinearLayout>
    </HorizontalScrollView>
</RelativeLayout>
